<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="SRS"
                  name="Desktop Backup Application Software Requirements Specification (SRS)"
                  start-page="Summary.md">

    <toc-element topic="Summary.md"/>
    <toc-element topic="Contents.md"/>
    <toc-element topic="1-Introduction.md">
        <toc-element topic="1-1-purpose.md"/>
        <toc-element topic="1-2-scope.md"/>
        <toc-element topic="1-3-references.md"/>
        <toc-element topic="1-4-overview.md"/>
    </toc-element>
    <toc-element topic="2-Overall-Description.md">
        <toc-element topic="2-1-Product-Perspective.md"/>
        <toc-element topic="2-2-Product-Functions.md"/>
        <toc-element topic="2-3-User-Characteristics.md"/>
        <toc-element topic="2-4-Constraints.md"/>
        <toc-element topic="2-5-Assumptions-and-Dependencies.md"/>
    </toc-element>
    <toc-element topic="3-Specific-Requirements.md">
        <toc-element topic="3-1-Functional-Requirements.md">
            <toc-element topic="3-1-1-Repository-Management.md"/>
            <toc-element topic="3-1-2-Backup-Operations.md"/>
            <toc-element topic="3-1-3-Security.md"/>
            <toc-element topic="3-1-4-Recovery-Operations.md"/>
            <toc-element topic="3-1-5-Policy-Management.md"/>
            <toc-element topic="3-1-6-Monitoring-Reporting.md"/>
            <toc-element topic="3-1-7-Error-Handling-Resource-Management.md"/>
            <toc-element topic="3-1-8-Integration.md"/>
            <toc-element topic="3-1-9-Audit-Logs.md"/>
            <toc-element topic="3-2-External-Interface-Requirements.md"/>
            <toc-element topic="3-3-System-Features.md"/>
            <toc-element topic="3-4-Non-Functional-Requirements.md">
                <toc-element topic="3-4-1-Performance.md"/>
                <toc-element topic="3-4-2-Reliability-Stability.md"/>
                <toc-element topic="3-4-3-Usability.md"/>
                <toc-element topic="3-4-4-Maintainability-Support.md"/>
                <toc-element topic="3-4-5-Portability.md"/>
                <toc-element topic="3-4-6-Security-Compliance.md"/>
                <toc-element topic="3-4-7-Scalability.md"/>
                <toc-element topic="3-4-8-Interoperability.md"/>
                <toc-element topic="3-4-9-Accessibility.md"/>
                <toc-element topic="3-4-10-Auditability.md"/>
                <toc-element topic="3-4-11-Infrastructure-Deployment.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="4-Use-Cases.md">
        <toc-element topic="UC-RM-001.md"/>
        <toc-element topic="UC-RM-002.md"/>
        <toc-element topic="UC-BK-001.md"/>
        <toc-element topic="UC-BK-002.md"/>
        <toc-element topic="UC-SC-001.md"/>
        <toc-element topic="UC-RC-001.md"/>
        <toc-element topic="UC-RC-002.md"/>
        <toc-element topic="UC-PM-001.md"/>
        <toc-element topic="UC-SEC-001.md"/>
        <toc-element topic="UC-SEC-002.md"/>
        <toc-element topic="UC-MON-001.md"/>
        <toc-element topic="UC-MON-002.md"/>
        <toc-element topic="UC-ERR-001.md"/>
        <toc-element topic="UC-INT-001.md"/>
    </toc-element>
    <toc-element topic="5-Traceability.md" >
        <toc-element topic="5-1-GDPR-Impact-Mapping.md"/>
        <toc-element topic="5-2-ASVS-Control-Mapping.md"/>
        <toc-element topic="5-3-WCAG-2-2-AA-Mapping.md"/>
        <toc-element topic="5-4-ISO-IEC-IEEE-29148-Checklist-Mapping.md"/>
        <toc-element topic="5-5-UIUX-Standards-Mapping.md"/>
        <toc-element topic="5-6-ISO-IEC-250102023-Quality-Model-Mapping.md"/>
        <toc-element topic="5-7-Compliance-Documentation-Artifacts.md"/>
        <toc-element topic="6-4-Onboarding-Notice-Consent-Copy-Deck.md"/>
        <toc-element topic="6-5-Repository-Configuration-Schema.md"/>
    </toc-element>
    <toc-element topic="6-Appendices.md">
        <toc-element topic="6-1-Glossary.md"/>
        <toc-element topic="6-2-Analysis-Models.md"/>
        <toc-element topic="6-3-Issue-List.md"/>
        <toc-element topic="6-6-OWASP-ASVS-v4-0.md"/>
    </toc-element>
    <toc-element topic="7-Document-Change-Management.md"/>
    <toc-element topic="Requirements-Prioritization-Matrix.md"/>
</instance-profile>
