<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dbasrs"
                  name="Desktop Backup Application Software Requirements Specification (SRS)"
                  start-page="1-1-Introduction.md">

    <toc-element topic="Summary.md"/>
    <toc-element topic="Contents.md"/>
    <toc-element topic="1-1-Introduction.md">
        <toc-element topic="1-2-purpose.md"/>
        <toc-element topic="1.2-scope.md"/>
        <toc-element topic="1-3-definitions_acronyms_abbreviations.md"/>
        <toc-element topic="1-4-references.md"/>
        <toc-element topic="1-5-overview.md"/>
    </toc-element>
    <toc-element topic="2-Overall-Description.md">
        <toc-element topic="2-1-Product-Perspective.md"/>
        <toc-element topic="2-2-Product-Functions.md"/>
        <toc-element topic="2-3-User-Characteristics.md"/>
        <toc-element topic="2-4-Constraints.md"/>
        <toc-element topic="2-5-Assumptions-and-Dependencies.md"/>
    </toc-element>
    <toc-element topic="3-Specific-Requirements.md">
        <toc-element toc-title="3-1-Functional-Requirements">
            <toc-element topic="3-1-1-Repository-Management.md"/>
            <toc-element topic="3-1-2-Backup-Operations.md"/>
            <toc-element topic="3-1-3-Security.md"/>
            <toc-element topic="3-1-4-Recovery-Operations.md"/>
            <toc-element topic="3-1-5-Policy-Management.md"/>
            <toc-element topic="3-1-6-Monitoring-Reporting.md"/>
            <toc-element topic="3-1-7-Error-Handling-Resource-Management.md"/>
            <toc-element topic="3-1-8-Integration.md"/>
        </toc-element>
        <toc-element topic="3-2-External-Interface-Requirements.md"/>
        <toc-element topic="3-3-System-Features.md"/>
        <toc-element topic="3-4-Non‑Functional-Requirements.md">
            <toc-element topic="3-4-1-Performance.md"/>
            <toc-element topic="3-4-2-Reliability-Stability.md"/>
            <toc-element topic="3-4-3-Usability.md"/>
            <toc-element topic="3-4-4-Maintainability-Support.md"/>
            <toc-element topic="3-4-5-Portability.md"/>
            <toc-element topic="3-4-6-Security-Compliance.md"/>
            <toc-element topic="3-4-7-Scalability.md"/>
            <toc-element topic="3-4-8-Interoperability.md"/>
            <toc-element topic="3-4-9-Accessibility.md"/>
            <toc-element topic="3-4-10-Auditability.md"/>
            <toc-element topic="3-4-11-Infrastructure-Deployment.md"/>
        </toc-element>
        <toc-element topic="3-5-Use-Cases.md">
            <toc-element topic="UC-BK-002.md"/>
            <toc-element topic="UC-RM-002.md"/>
            <toc-element topic="UC-RM-001.md"/>
            <toc-element topic="UC‑BK‑001.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="3-1-Functional-Requirements.md"/>
</instance-profile>
