<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="simplifiedprocess"
                  name="Simplified SDLC Process"
                  start-page="Simplified-SDLC-Index.md">

    <toc-element topic="Simplified-SDLC-Index.md"/>
    <toc-element topic="Simplified-SDLC-Process.md">
        <toc-element topic="Simplified-Requirements-Definition.md"/>
        <toc-element topic="Simplified-Design.md"/>
        <toc-element topic="Simplified-Implementation.md"/>
        <toc-element topic="Simplified-Testing.md"/>
        <toc-element topic="Simplified-Deployment.md"/>
        <toc-element topic="Simplified-Maintenance.md"/>
    </toc-element>
    <toc-element topic="Simplified-UX-UI-Design-Guide.md">
        <toc-element topic="Simplified-UX-Design-Process.md"/>
        <toc-element topic="Simplified-UI-Design-Process.md"/>
    </toc-element>
  <toc-element topic="Simplified-Testing-Approach.md">
    <toc-element topic="Unit-Testing.md"/>
    <toc-element topic="Integration-Testing.md"/>
    <toc-element topic="Functional-Testing.md"/>
    <toc-element topic="Automated-UI-Testing.md"/>
    <toc-element topic="Performance-Testing.md"/>
    <toc-element topic="Security-Testing.md"/>
    <toc-element topic="Test-Automation.md"/>
    <toc-element topic="Manual-Testing-Strategies.md"/>
    <toc-element topic="Test-Documentation.md"/>
    <toc-element topic="Bug-Triage-Management.md"/>
    <toc-element topic="Testing-Schedule.md"/>
    <toc-element topic="Testing-Tools.md"/>
  </toc-element>
  <toc-element toc-title="Templates">
    <toc-element topic="Simplified-SRS-Template.md">
      <toc-element topic="Simplified-SRS-Introduction.md"/>
      <toc-element topic="Simplified-SRS-Overall-Description.md"/>
      <toc-element topic="Simplified-SRS-Specific-Requirements.md"/>
      <toc-element topic="Simplified-SRS-Use-Cases.md"/>
      <toc-element topic="Simplified-SRS-Data-Model.md"/>
      <toc-element topic="Simplified-SRS-External-Interfaces.md"/>
      <toc-element topic="Simplified-SRS-Prioritization-Matrix.md"/>
    </toc-element>
    <toc-element topic="TestPlan-Template.md"/>
    <toc-element topic="TestCase-Template.md"/>
    <toc-element topic="TestResults-Template.md"/>
    <toc-element topic="UXFlow-Template.md"/>
    <toc-element topic="DeploymentPlan-Template.md"/>
    <toc-element topic="ProductionEnvironmentConfig-Template.md"/>
    <toc-element topic="DeploymentChecklist-Template.md"/>
  </toc-element>
</instance-profile>
