<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="td"
                 name="TimeLocker Design"
                 start-page="timelocker-design.md">

  <toc-element topic="timelocker-design.md"/>
  <toc-element topic="SRS-Based-Technical-Architecture.md">
    <toc-element topic="overview.md"/>
    <toc-element topic="system-architecture.md"/>
    <toc-element topic="component-breakdown.md"/>
    <toc-element topic="design-patterns.md"/>
    <toc-element topic="data-flow.md"/>
    <toc-element topic="security-considerations.md"/>
    <toc-element topic="scalability-performance.md"/>
    <toc-element topic="future-enhancements.md"/>
  </toc-element>
  <toc-element topic="uxflow-overview.md">
    <toc-element topic="user-personas.md"/>
    <toc-element topic="preconditions.md"/>
    <toc-element topic="core-flows.md">
      <toc-element topic="initial-setup-flow.md"/>
      <toc-element topic="backup-management-flow.md"/>
      <toc-element topic="restore-operation-flow.md"/>
    </toc-element>
    <toc-element topic="related-flows.md">
      <toc-element topic="repository-management-flow.md"/>
      <toc-element topic="pattern-group-management-flow.md"/>
      <toc-element topic="scheduled-task-management-flow.md"/>
      <toc-element topic="log-analysis-flow.md"/>
      <toc-element topic="settings-management-flow.md"/>
    </toc-element>
    <toc-element topic="accessibility-performance.md"/>
    <toc-element topic="ui-components.md"/>
  </toc-element>
</instance-profile>
