<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="process"
                  name="Software Development Life Cycle Process"
                  start-page="Contents.md">

    <toc-element topic="Contents.md"/>
    <toc-element topic="Introduction.md">
        <toc-element topic="Introduction-Purpose.md"/>
        <toc-element topic="Introduction-Scope.md"/>
        <toc-element topic="Introduction-Objectives-and-Goals.md"/>
        <toc-element topic="Introduction-Intended-Audience.md"/>
        <toc-element topic="Introduction-How-to-Use-This-Documentation.md"/>
        <toc-element topic="Introduction-Life-Cycle-Model-and-Stages.md"/>
        <toc-element topic="Introduction-Process-Overview.md"/>
        <toc-element topic="Introduction-Glossary-of-Terms.md"/>
    </toc-element>
    <toc-element topic="Requirements-Gathering-Analysis.md">
        <toc-element topic="Requirements-Gathering-Analysis-Objective.md"/>
        <toc-element topic="Requirements-Gathering-Analysis-Activities.md"/>
        <toc-element topic="Requirements-Gathering-Analysis-Documentation-Produced.md"/>
        <toc-element topic="Requirements-Gathering-Analysis-Checkpoint-Sample-Review-Prompts.md"/>
    </toc-element>
    <toc-element topic="UX-UI-Design.md">
        <toc-element topic="UX-UI-Design-Objective.md"/>
        <toc-element topic="UX-UI-Design-Activities.md"/>
        <toc-element topic="UX-UI-Design-Documentation-Produced.md"/>
        <toc-element topic="UX-UI-Design-Checkpoint-Sample-Review-Prompts.md"/>
    </toc-element>
    <toc-element topic="Design-Phase.md"/>
    <toc-element topic="Implementation-Development.md"/>
    <toc-element topic="Testing.md"/>
    <toc-element topic="Deployment.md"/>
    <toc-element topic="Maintenance-Continuous-Improvement.md"/>
    <toc-element topic="Additional-Considerations.md"/>
    <toc-element topic="Standards-Compliance.md"/>
</instance-profile>
